# ==> environment variable <==

PATH=$HOME/bin:$PATH
PATH=~/neovim/bin:$PATH
PATH=$HOME/local/bin:$PATH
PATH=~/work/software/python3.7/bin:$PATH
PATH=/home/zqi/.cargo/bin:$PATH
export PATH

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# history
export HISTSIZE=50000
export HISTFILESIZE=1000000
export PROMPT_COMMAND="history -a"
# export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "

PS1="\[\033[0;32m\]\A \[\033[0;31m\]\u\[\033[0;34m\]@\[\033[0;35m\]\h\[\033[0;34m\]:\[\033[00;36m\]\w\[\033[0;33m\] \n$\[\033[0m\]"

# ==> 效率工具 <==

# 配置fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# 解决cd ../** 不起作用
# https://github.com/cha0ran/fd-zh?tab=readme-ov-file#how-to-use
# export FZF_DEFAULT_COMMAND="fd --type file --color=always"
export FZF_DEFAULT_COMMAND="fd -I --type file --color=always" #不忽略.gitignore中的规则
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# autojump
[[ -s /home/zqi/.autojump/etc/profile.d/autojump.sh ]] && source /home/zqi/.autojump/etc/profile.d/autojump.sh

# 这个配置有点陌生
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# 根据历史记录补全
source ~/.local/share/blesh/ble.sh

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/home/zqi/.local/bin/micromamba'
#export MAMBA_ROOT_PREFIX='/home/zqi/micromamba';
export MAMBA_ROOT_PREFIX='/home/zqi/work/micromamba'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__mamba_setup"
else
  alias micromamba="$MAMBA_EXE" # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<

. "$HOME/.cargo/env"

# source your own shrc file if exists
[ -f ~/.env.sh ] && source ~/.env.sh
